BASE_URL=http://localhost

# Database envioroment variables
# DATABASE_HOST=dbpalmapp.czxfpvcaeusy.ap-south-1.rds.amazonaws.com
# DATABASE_NAME=dbPalmBoilerPlate
# DATABASE_USER=dbpalmapp
# DATABASE_PASSWORD=RLNcvQxU6sjCagpEAJ8F2BmVTKYHynh9kMGr54zf
# DATABASE_PORT=3306

DATABASE_HOST=localhost
DATABASE_NAME=dbAssignement
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306


# Json Web Token
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_ALGORITHM=HS256
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
JWT_EXPIRES_IN_SECONDS=2592000
JWT_EXPIRATION_TIME=2592000


#otp variables
OTP_ADDING_UNIT=m
OTP_ADDING_VALUE=30
MAX_RETRY_COUNT=3
